### ISSUE TITLE
sysbench 0.5 got coredump while running with Oracle client 12.1 & 12.2

### ISSUE THREAD

**Issue by wangzhijun2005** [akopytov/sysbench#181]
Follow the guide https://github.com/akopytov/sysbench/blob/master/README-Oracle.md to compile and run sysbench 0.5, got coredump while running with Oracle client 12.1.0.1 & 12.2.0.1, but it works with Oracle 11.2.0.4.

./sysbench --test=./tests/db/select.lua --num-threads=160 --max-requests=0 --max-time=30 --db-driver=oracle --oltp_tables_count=10 --oltp-table-size=1000 --oracle-db=orcl --oracle-user=scott --oracle-password=scott123 --percentile=99 --report-interval=5 run

$ rpm -qa|grep oracle|sort
oracle-instantclient11.2-basic-11.2.0.4.0-1.x86_64
oracle-instantclient11.2-devel-11.2.0.4.0-1.x86_64
oracle-instantclient12.1-basic-12.1.0.1.0-1.x86_64
oracle-instantclient12.1-devel-12.1.0.1.0-1.x86_64
oracle-instantclient12.2-basic-12.2.0.1.0-1.x86_64
oracle-instantclient12.2-devel-12.2.0.1.0-1.x86_64

$ cat /etc/redhat-release 
Red Hat Enterprise Linux Server release 7.2 (Maipo)

$ uname -a
Linux host108 3.10.0-327.el7.x86_64 #1 SMP Thu Oct 29 17:29:29 EDT 2015 x86_64 x86_64 x86_64 GNU/Linux

========================================================================================
Run with Oracle 12.1.0.1:

$ gdb ./sysbench core.31504 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-80.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/nebula/sysbench-0.5/sysbench/sysbench...done.
[New LWP 31618]
......
[New LWP 31537]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./sysbench --test ./tests/db/select.lua --num-threads 160 --max-requests 0 --ma'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f046d3a5492 in snigun () from /usr/lib/oracle/12.1/client64/lib/libclntsh.so.12.1
Missing separate debuginfos, use: debuginfo-install glibc-2.17-105.el7.x86_64 libaio-0.3.109-13.el7.x86_64 libgcc-4.8.5-16.el7.x86_64 libstdc++-4.8.5-16.el7.x86_64 numactl-libs-2.0.9-5.el7_1.x86_64
(gdb) bt
#0  0x00007f046d3a5492 in snigun () from /usr/lib/oracle/12.1/client64/lib/libclntsh.so.12.1
#1  0x00007f046d336bf2 in niqnamcd () from /usr/lib/oracle/12.1/client64/lib/libclntsh.so.12.1
#2  0x00007f046d335c41 in niqname () from /usr/lib/oracle/12.1/client64/lib/libclntsh.so.12.1
#3  0x00007f046d1e0c11 in kpplcSetServerType () from /usr/lib/oracle/12.1/client64/lib/libclntsh.so.12.1
#4  0x00007f046d1e121f in kpuatch () from /usr/lib/oracle/12.1/client64/lib/libclntsh.so.12.1
#5  0x00007f046d1ca14f in OCIServerAttach () from /usr/lib/oracle/12.1/client64/lib/libclntsh.so.12.1
#6  0x0000000000416c1d in ora_drv_connect (sb_conn=0x7f03700008c0) at drv_oracle.c:310
#7  0x000000000040a8c9 in db_connect (drv=0x64e700 <oracle_driver>) at db_driver.c:286
#8  0x0000000000410db5 in sb_lua_db_connect (L=0x14faeb0) at script_lua.c:614
#9  0x0000000000410ed0 in sb_lua_op_thread_init (thread_id=<optimized out>) at script_lua.c:324
#10 0x00000000004061d2 in worker_thread (arg=<optimized out>) at sysbench.c:493
#11 0x00007f046c4b3dc5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f046b6a71cd in clone () from /lib64/libc.so.6

========================================================================================
Run with Oracle 12.2.0.1
$ gdb ./sysbench core.40507
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-80.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/nebula/sysbench-0.5/sysbench/sysbench...done.
[New LWP 40510]
[New LWP 40511]
[New LWP 40512]
[New LWP 40508]
[New LWP 40514]
[New LWP 40515]
[New LWP 40509]
[New LWP 40517]
[New LWP 40516]
[New LWP 40518]
[New LWP 40507]
[New LWP 40519]
[New LWP 40520]
[New LWP 40513]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./sysbench --test ./tests/db/select.lua --num-threads 160 --max-requests 0 --ma'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007fb6a7c638c8 in slpmloclfv () from /usr/lib/oracle/12.2/client64/lib/libclntshcore.so.12.1
Missing separate debuginfos, use: debuginfo-install glibc-2.17-105.el7.x86_64 libaio-0.3.109-13.el7.x86_64 libgcc-4.8.5-16.el7.x86_64 libstdc++-4.8.5-16.el7.x86_64
(gdb) bt
#0  0x00007fb6a7c638c8 in slpmloclfv () from /usr/lib/oracle/12.2/client64/lib/libclntshcore.so.12.1
#1  0x00007fb6a7c636a2 in slpmloc () from /usr/lib/oracle/12.2/client64/lib/libclntshcore.so.12.1
#2  0x00007fb6a7c61048 in lpmloadpkg () from /usr/lib/oracle/12.2/client64/lib/libclntshcore.so.12.1
#3  0x00007fb6a7c4309b in lfvLoadPkg () from /usr/lib/oracle/12.2/client64/lib/libclntshcore.so.12.1
#4  0x00007fb6a7c42d46 in lfvSetShlMode () from /usr/lib/oracle/12.2/client64/lib/libclntshcore.so.12.1
#5  0x00007fb6a7c42740 in lfvini1 () from /usr/lib/oracle/12.2/client64/lib/libclntshcore.so.12.1
#6  0x00007fb6a7c42385 in lfvinit () from /usr/lib/oracle/12.2/client64/lib/libclntshcore.so.12.1
#7  0x00007fb6ab695769 in kpummpin () from /usr/lib/oracle/12.2/client64/lib/libclntsh.so.12.1
#8  0x00007fb6ab1206a4 in kpuenvcr () from /usr/lib/oracle/12.2/client64/lib/libclntsh.so.12.1
#9  0x00007fb6ab0d770f in OCIEnvCreate () from /usr/lib/oracle/12.2/client64/lib/libclntsh.so.12.1
#10 0x0000000000417711 in ora_drv_init () at drv_oracle.c:246
#11 0x000000000040a6d5 in db_init (name=0xc8dcd0 "oracle", name@entry=0x0) at db_driver.c:232
#12 0x0000000000411d2b in sb_lua_db_init_once () at script_lua.c:598
#13 0x00007fb6aa4dcbb0 in pthread_once () from /lib64/libpthread.so.0
#14 0x0000000000410d80 in sb_lua_db_connect (L=0xcb0d50) at script_lua.c:608
#15 0x0000000000410ed0 in sb_lua_op_thread_init (thread_id=<optimized out>) at script_lua.c:324
#16 0x00000000004061d2 in worker_thread (arg=<optimized out>) at sysbench.c:493
#17 0x00007fb6aa4d7dc5 in start_thread () from /lib64/libpthread.so.0
#18 0x00007fb6a96cb1cd in clone () from /lib64/libc.so.6

**Comment by qzren1982** [comment]
`Follow the guide https://github.com/akopytov/sysbench/blob/master/README-Oracle.md to compile and run sysbench 0.5, got coredump while running with Oracle client 12.1.0.1 & 12.2.0.1, but it works with Oracle 11.2.0.4.`

我执行了./configure --with-oracle="/home/oracle/app/oracle/product/11.2.0/dbhome/lib"
this step is ok
after that execute  make ,i get the error:
error:oci.h : No Such file or directory
i finded it the file in the path : /home/oracle/app/oracle/product/11.2.0/dbhome/rdbms/public

who can help me？
i want use sysbench tool for Oracle db。
thanks

**Comment by qzren1982** [comment]
@akopytov  i have reduce my failure，thanks ，
i find the oldest version 0.5 for sysbench

**Comment by qzren1982** [comment]
I EXECUTE sysbench to test oracle，the  reponse is Unkown database driver oracle，why？

**Comment by Sinoprise** [comment]
I EXECUTE sysbench to test oracle，the reponse is Unkown database driver oracle，why？

Me too.

github sysbench 0.5 and oracle client 12.1 

-------------------------------------------------------------------------
andy@linux:~> ./oracle-prepare.sh 
sysbench 0.5:  multi-threaded system evaluation benchmark

Creating table 'sbtest1'...
Unknown database driver: oracle
-------------------------------------------------------------------------

OpenSUSE 42.3
