### ISSUE TITLE
opt_report_interval test hangs on armhf

### ISSUE THREAD

**Issue by jcfp** [akopytov/sysbench#269]
a bug was reported in Debian about build failure on armhf, resulting from the opt_report_interval test hanging indefinitely. The issue is reproducible on both Debian and Ubuntu.

Tail of the [build log](https://buildd.debian.org/status/fetch.php?pkg=sysbench&arch=armhf&ver=1.0.15%2Bds-1&stamp=1534985178&raw=0):
```
make[2]: Entering directory '/<<BUILDDIR>>/sysbench-1.0.15+ds/tests'
./test_run.sh
t/1st.t: passed
t/api_basic.t: passed
t/api_histogram.t: passed
t/api_legacy_basic.t: skipped
t/api_legacy_rand.t: passed
t/api_legacy_sql.t: skipped
t/api_rand.t: passed
t/api_reports.t: passed
t/api_sql_mysql.t: skipped
t/api_sql_pgsql.t: skipped
t/cmd_cleanup.t: passed
t/cmd_help.t: passed
t/cmd_prepare.t: passed
t/cmd_run.t: passed
t/cmdline.t: passed
t/commands.t: passed
t/drivers.t: passed
t/drv_mysql.t: skipped
t/drv_pgsql.t: skipped
t/help_drv_mysql.t: passed
t/help_drv_pgsql.t: passed
t/opt_help.t: passed
t/opt_histogram.t: passed
t/opt_report_checkpoints.t: passed
t/opt_report_interval.t: 
E: Build killed with signal TERM after 150 minutes of inactivity
```

Other [architectures](https://buildd.debian.org/status/package.php?p=sysbench&suite=unstable) do not seem to be affected and build/test fine. The Debian bug report is at https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=906982

**Comment by akopytov** [comment]
I don't have access to armhf hardware. Is there a way to reproduce it with QEMU? A backtrace from a hanging sysbench might also be helpful.

**Comment by jcfp** [comment]
Apologies for the delay, I was afk and too busy to respond earlier. Don't have armhf hardware access either, so I tried using qemu-debootstrap. Got some slightly weird results with that suggesting the whole thing hangs on reading from the random source, but couldn't make sure as qemu-debootstrap lacks the syscall needed for doing a trace.

Meanwhile have a 'full' qemu armhf setup with debian unstable, based on upgrading the stretch armhf image from https://bierbaumer.net/qemu/ . More testing to follow sometime this weekend, time permitting.

**Comment by jcfp** [comment]
My earlier suspicion about random appears to have been unfounded, as installing _haveged_ to improve entropy didn't make any difference for sysbench hangs. 

Using the qemu armhf setup from my previous post, the hanging process is reproducible. Most reliably when doing a build of the debian package, but also with about a 1/3 chance when only running the test command on its own within an extracted and compiled sysbench source dir.

```
root@debian:~# ps axuwf
[...]
root       703  0.0  0.4  11032  8320 ?        S+   05:05   0:02      \_ /usr/bin/perl /usr/bin/debuild
root       721  0.0  0.0   3056   344 ttyAMA0  S+   05:05   0:00          \_ tee ../sysbench_1.0.15+ds-1_armhf.build
root       722  0.0  0.4  12744 10012 ?        S+   05:05   0:02          \_ /usr/bin/perl /usr/bin/dpkg-buildpackage -rfakeroot -us -uc -ui
root       794  0.0  0.0   3264   412 ?        S+   05:06   0:00              \_ /usr/bin/make -f debian/rules build
root       795  0.0  0.4  12144  9236 ?        S+   05:06   0:03                  \_ /usr/bin/perl /usr/bin/dh build
root      5209  0.0  0.2   8356  6008 ?        S+   05:19   0:01                      \_ /usr/bin/perl /usr/bin/dh_auto_test
root      5212  0.0  0.0   3392  1696 ?        S+   05:19   0:00                          \_ make -j1 test VERBOSE=1
root      5213  0.0  0.0   3396  1704 ?        S+   05:19   0:00                              \_ make test
root      5214  0.0  0.1   4184  2248 ?        S+   05:19   0:00                                  \_ bash ./test_run.sh
root      5218  0.0  1.0  25180 22052 ?        S+   05:19   0:04                                      \_ /usr/bin/python2 /usr/bin/cram --shell=/bin/bash --verbose t/1st.t t/api_basic.t t/api_histogram.t t/api_legacy_basic.t t/api_legacy
root      5413  0.0  0.0   2508  1888 ?        S+   05:21   0:00                                          \_ /bin/bash -
root      5414  0.0  0.3  21772  6932 ?        S+   05:21   0:03                                              \_ sysbench /root/sysbench/sysbench-1.0.15+ds/tests/../src/lua/oltp_read_write.lua --db-driver=mysql --mysql-dry-run --time=3 -
root      5415  0.0  0.0   2116   520 ?        S+   05:21   0:00                                              \_ grep \[ 2s \]
[...]

root@debian:~# ps up 5414
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root      5414  0.0  0.3  21772  6932 ?        S+   05:21   0:03 sysbench /root/sysbench/sysbench-1.0.15+ds/tests/../src/lua/oltp_read_write.lua --db-driver=mysql --mysql-dry-run --time=3 --events=0 --report-interval=1 run

(gdb) attach 5414
Attaching to process 5414
Reading symbols from /root/sysbench/sysbench-1.0.15+ds/src/sysbench...done.
[...]
Reading symbols from /lib/arm-linux-gnueabihf/libnss_files.so.2...Reading symbols from /usr/lib/debug/.build-id/51/2693e0b9fcd2887eaabb56e0d23709a92f18e8.debug...done.
done.
__libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:46
46	../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S: No such file or directory.
(gdb) thread
[Current thread is 1 (Thread 0xb6f48640 (LWP 5414))]
(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0xb6f48640 (LWP 5414) "sysbench" __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:46
(gdb) bt
#0  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:46
#1  0xb69bddae in __lll_lock_wait_private (futex=0xb6a11708 <_IO_stdfile_1_lock>) at ./lowlevellock.c:33
#2  0xb69bedd6 in ___printf_chk (flag=flag@entry=1, format=0x464954 "%s%s") at printf_chk.c:30
#3  0x004570e6 in printf (__fmt=0x464954 "%s%s") at /usr/include/arm-linux-gnueabihf/bits/stdio2.h:104
#4  text_handler_process (msg=<optimized out>) at sb_logger.c:473
#5  0x00457410 in log_msg (msg=0xbefa1aa0) at sb_logger.c:237
#6  log_text (priority=priority@entry=LOG_NOTICE, fmt=0x464f4c "SQL statistics:") at sb_logger.c:306
#7  0x00458588 in db_report_cumulative (stat=0xbefa2c60) at db_driver.c:1032
#8  0x00455b58 in report_cumulative () at sysbench.c:394
#9  0x004541a6 in run_test (test=0x604d00 <sbtest>) at sysbench.c:1185
#10 main (argc=<optimized out>, argv=<optimized out>) at sysbench.c:1515
(gdb) quit
A debugging session is active.

	Inferior 1 [process 5414] will be detached.

Quit anyway? (y or n) y
Detaching from program: /root/sysbench/sysbench-1.0.15+ds/src/sysbench, process 5414

root@debian:~/sysbench/sysbench-1.0.15+ds# strace -p 5414
strace: Process 5414 attached
futex(0xb6a11708, FUTEX_WAIT_PRIVATE, 2, NULL
^C
strace: Process 5414 detached
 <detached ...>
```

**Comment by akopytov** [comment]
So it's stuck on a lock in a `printf()` call. Is that really a sysbench issue?

**Comment by jcfp** [comment]
Apparently not, issue seems to have resolved itself with tests now completing again in an emulated armhf system.

Thanks for your patience.
