### ISSUE TITLE
sysbench pgsql_check_status coredump

### ISSUE THREAD

**Issue by iswade** [akopytov/sysbench#391]
In sysbench postgresql test, if the server returns an error, the `pgres`  may be `NULL`, which will cause the sysbench to coredump.

```
   sysbench \
    --db-driver=pgsql \
    --report-interval=1 \
    --table_size=10000 \
    --tables=64 \
    --time=600 \
    --pgsql-host=127.0.0.1 \
    --pgsql-port=5432 \
    --pgsql-user=postgres \
    --pgsql-db=postgres \
    oltp_read_only \
    --threads=32 \
    run
```

```
#0  0x00002b64b5c90411 in __strlen_sse2 () from /usr/lib64/libc.so.6
#1  0x00002b64b5c9011e in strdup () from /usr/lib64/libc.so.6
#2  0x0000000000419042 in pgsql_check_status (con=con@entry=0x2b64f4000930, pgres=pgres@entry=0x0, funcname=funcname@entry=0x477a29 "PQexecPrepared", 
    query=query@entry=0x0, rs=rs@entry=0x2b64f4000958) at drv_pgsql.c:530
#3  0x0000000000419401 in pgsql_drv_execute (stmt=<optimized out>, rs=0x2b64f4000958) at drv_pgsql.c:625
#4  0x000000000040d940 in db_execute ()
#5  0x0000000000435cb6 in lj_vm_ffi_call ()
#6  0x00000000004546f6 in lj_ccall_func ()
#7  0x0000000000431b46 in lj_cf_ffi_meta___call ()
#8  0x0000000000433d17 in lj_BC_FUNCC ()
#9  0x00000000004231dd in lua_pcall ()
#10 0x00000000004114b8 in sb_lua_op_thread_run ()
#11 0x000000000040b388 in worker_thread ()
#12 0x00002b64b59efdd5 in start_thread () from /usr/lib64/libpthread.so.0
#13 0x00002b64b5d0259d in clone () from /usr/lib64/libc.so.6
```

**Comment by JordanLozinski** [comment]
did you use gdb to get this backtrace? did you have to do something special to get it to print function names in the backtrace?

**Comment by arronax** [comment]
Seeing a similar backtrace in core dumps that I get consistently (more often than not) on aarch64. `pgres` is not empty, but some of the fields are. Specifically, since we fail while doing a copy of `PG_DIAG_SQLSTATE`, we expect pg_result's `errFields` to not be empty, but they are.

Failing code: https://github.com/akopytov/sysbench/blob/master/src/drivers/pgsql/drv_pgsql.c#L548
PQresultErrorField description: https://www.postgresql.org/docs/13/libpq-exec.html#LIBPQ-PQRESULTERRORFIELD

```
(gdb) bt
#0  __strlen_generic () at ../sysdeps/aarch64/multiarch/../strlen.S:98
#1  0x0000ffff81310b34 in __GI___strdup (s=0x0) at strdup.c:41
#2  0x0000aaaae4b8ca44 in pgsql_check_status (rs=0xffff0c062218,
    query=0x6ea358f61140 "UPDATE warehouse7\n\t          SET w_ytd = w_ytd + 378 \n\t        WHERE w_id = 1", funcname=0xaaaae4bee318 "PQexec",
    pgres=0xffff0c11fe00, con=0xffff0c0621f0) at drv_pgsql.c:548
#3  pgsql_drv_query (sb_conn=0xffff0c0621f0, query=0x6ea358f61140 "UPDATE warehouse7\n\t          SET w_ytd = w_ytd + 378 \n\t        WHERE w_id = 1",
    len=<optimized out>, rs=0xffff0c062218) at drv_pgsql.c:708
#4  0x0000aaaae4b7df40 in db_query (con=0xffff0c0621f0, query=<optimized out>, len=<optimized out>) at db_driver.c:572
#5  0x0000aaaaeab0f6b8 in ?? ()
#6  0x00006ea358f303d8 in ?? ()
Backtrace stopped: not enough registers or memory available to unwind further

(gdb) frame 2
#2  0x0000aaaae4b8ca44 in pgsql_check_status (rs=0xffff0c062218,
    query=0x6ea358f61140 "UPDATE warehouse7\n\t          SET w_ytd = w_ytd + 378 \n\t        WHERE w_id = 1", funcname=0xaaaae4bee318 "PQexec",
    pgres=0xffff0c11fe00, con=0xffff0c0621f0) at drv_pgsql.c:548
548         con->sql_state = strdup(PQresultErrorField(pgres, PG_DIAG_SQLSTATE));

(gdb) p *pgres
$2 = {
  ntups = 0,
  numAttributes = 0,
  attDescs = 0x0,
  tuples = 0x0,
  tupArrSize = 0,
  numParameters = 0,
  paramDescs = 0x0,
  resultStatus = PGRES_FATAL_ERROR,
  cmdStatus = "\000EGIN\000\000\061\000\061\000", ' ' <repeats 45 times>, "FROM sto",
  binary = 0,
  noticeHooks = {
    noticeRec = 0xffff81507b88 <defaultNoticeReceiver>,
    noticeRecArg = 0x0,
    noticeProc = 0xaaaae4b8b7d8 <empty_notice_processor>,
    noticeProcArg = 0x0
  },
  events = 0x0,
  nEvents = 0,
  client_encoding = 6,
  errMsg = 0xffff0c151f98 "SSL SYSCALL error: EOF detected\n",
  errFields = 0x0,
  errQuery = 0x0,
  null_field = "",
  curBlock = 0xffff0c151f90,
  curOffset = 41,
  spaceLeft = 2007,
  memorySize = 2264
}
```
